apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hello-world
    stage: dev
  name: dev-hello-world-deployment
  namespace: demo-app-1-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-world
      stage: dev
  template:
    metadata:
      labels:
        app: hello-world
        stage: dev
    spec:
      containers:
      - image: mendhak/http-https-echo:32@sha256:8c1a7239d3bffe04ef89b1807fb17256ce7f242b61b315b28e2163d5e2aecaf0
        name: hello-world
        ports:
        - containerPort: 8080