apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hello-world
    stage: dev
  name: dev-hello-world-deployment
  namespace: demo-app-1-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-world
      stage: dev
  template:
    metadata:
      labels:
        app: hello-world
        stage: dev
    spec:
      containers:
      - image: mendhak/http-https-echo:33@sha256:17f45542b4442474f4b68bf6e97f9a321b2c0fe95c5126c429fe49d911b07eb3
        name: hello-world
        ports:
        - containerPort: 8080